{
    "name": "willy/token-parser",
    "description": "test d'annotation de route",
    "type": "library",
    "authors": [
        {
            "name": "willy68",
            "email": "william.lety@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/annotations": "1.11.x-dev",
        "psr/container": "1.1.x-dev",
        "psr/http-message": "1.0.x-dev",
        "psr/http-server-middleware": "1.0.x-dev",
        "mezzio/mezzio-fastroute": "3.2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "5.x-dev"
    }
}
